{
	"type":"Scene",
	"props":{
		"name":"Export",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"LBL"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Resource/LBL/LBL-default092.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Resource/LBL/Materials/tsx_bot129.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Resource/LBL/LBL-LBL-LBLAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					2.196
				],
				"rotation":[
					0.240918,
					0.3529861,
					0.8991182,
					-0.09458231
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		}
	]
}